#cloud-config
hostname: ${hostname}
users:
  - default
  - name: ansible
    gecos: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    ssh_import_id: gh:mikenabhan
    plain_text_passwd: password
    shell: /usr/bin/bash
# network:
#   version: 2
#   ethernets:
#     eth0:
#       dhcp4: true

package_update: true
package_upgrade: false

packages:
 - jq
 - curl

# bootcmd:
#   - echo 192.168.1.130 us.archive.ubuntu.com >> /etc/hosts
#   - [ cloud-init-per, once, mymkfs, mkfs, /dev/vdb ]

# write_files:
# - content: |
#     * * * * * curl -fsS -m 10 --retry 5 -o /dev/null ${ping_url}
#   path: /etc/crontab
#   append: true

write_files:
  - owner: root:root
    path: /etc/cron.d/healthcheck
    content: "* * * * * root curl -fsS -m 10 --retry 5 -o /dev/null ${ping_url}\n"

phone_home:
  url: https://api.mikenabhan.com/endpoint/instance-metadata
  post: [ hostname, instance_id ]